<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    		<link rel="icon" type="image/x-icon" href="{% static 'ad_styles/house.ico' %}">
    <title>Login Register</title>
</head>
<style>


.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.circles li {
    position: absolute;
   z-index:9;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 35px;
    height: 35px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6) {
    left: 75%;
    width: 30px;
    height: 30px;
    animation-delay: 3s;
}
.circles li:nth-child(7) {
    left: 35%;
    width: 35px;
    height: 35px;
    animation-delay: 7s;
}
.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10) {
    left: 85%;
    width: 35px;
    height: 35px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
/***********************************/

/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",
    sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
    background-size: cover;
    background-image: url("{% static 'home/images/bg.jpg' %}");
      background-color: #ececec;
}
.wrapper {
width:500px;
    border-radius: 12px;
    padding: 20px 30px 120px;
    background: rgb(1 197 196 / 51%);
    box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.1 );
    overflow: hidden;
    backdrop-filter: saturate(180%) blur(8px);
}
.form.login {
     position: absolute;
    left: 50%;
    bottom: -86%;
    transform: translateX( -50% );
    width: calc( 100% + 220px );
    padding: 20px 140px;
    border-radius: 50%;
    height: 100%;
    background: #030f4a;
    transition: all 0.6s ease;
    color: white;
    border: 7px solid #31e5e4;
}
.wrapper.active
  .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
.form
  header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.form.login
  header {
     color: #fff;
    opacity: 0.6;
}
.wrapper.active
  .form.login
  header {
  opacity: 1;
}
.wrapper.active
  .signup
  header {
  opacity: 0.6;
}
.wrapper
  form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
form
  input {
  height: 42px;
    outline: none;
    margin: 6px 0px;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
    box-shadow: -10px -10px 14px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    border: 1px solid #05b5b4de;
}
.form.login
  input {
  border: 1px solid #303030;
    box-shadow: -10px -10px 14px rgb(27 22 86 / 30%), 10px 10px 15px rgb(61 88 151 / 15%), inset -10px -10px 15px rgb(108 136 233 / 30%), inset 10px 10px 15px rgb(21 48 106 / 15%);
}
.form.login
  input:focus {
  box-shadow: 0
    1px 0
    #ddd;
}
form
  .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox
  input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}
form
  .checkbox
  label {
  cursor: pointer;
  color: #fff;
}
form a {
  color: #afaeae;
  text-decoration: none;
}
form
  a:hover {
  text-decoration: underline;
}
form
  input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login
  input[type="submit"] {
  background: #01c5c4;
  color: #fff;
  border: none;
}
</style>
<body>
<script>
	{% for msg in messages %}
	alert('{{msg}}');
	{% endfor %}
</script>
<!--dust particel-->
<ul class="circles"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li>
</ul>
<!--Dust particle end--->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <section class="wrapper my-5 mx-auto">
      <div class="form signup">
        <header>Signup</header>
        <form action="/structural_reg/" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="text" name="name" placeholder="Full name" required />
          <input type="text" name="email" placeholder="Email address" required />
          <input type="password" name="password" placeholder="Password" required />
          <input  placeholder="Phone Number" name="phone" type="text" pattern="[6-9][0-9]{3}[0-9]{6}" maxlength="10" onblur="validatePhoneNumber(this)" oninput="validatePhoneNumber(this)" autocomplete="off" required="">
            <input type="file" name="poa"  placeholder="Proof Of Address" title="Proof Of Address" required>

          <input type="submit" value="Signup" />
        </form>
      </div>
      <div class="form login">
        <header>Login</header>
        <form action="/structure_login/" method="POST">
           {% csrf_token %}
          <input type="text" name="email" placeholder="Email address" required />
          <input type="password" name="password" placeholder="Password" required style="color:black;"/>

          <input type="submit" value="Login" />
        </form>
<a href="/">
  <button style="height: 42px;
    outline: none;
    margin: 6px 180px;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
    box-shadow: -10px -10px 14px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    border: 1px solid #05b5b4de;">Back</button>
</a>

      </div>
           <a href="/">
  <button style="height: 42px;
    outline: none;
    margin: 6px 180px;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 400;
    color: #333;
    border-radius: 8px;
    background: #fff;
    box-shadow: -10px -10px 14px rgba(255, 255, 255, 0.3), 10px 10px 15px rgba(70, 70, 70, 0.15), inset -10px -10px 15px rgba(255, 255, 255, 0.3), inset 10px 10px 15px rgba(70, 70, 70, 0.15);
    border: 1px solid #05b5b4de;">Back</button>
</a>
   </section>

    </div>
  </div>
  <div>
  </div>
 <script>

   const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");
        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
   </script>
 </script>
<script>


													function validatePhoneNumber(input) {
    const phoneNumber = input.value;
    const prohibitedStarts = /^(1|2|3|4|5|0)/;
    const feedbackMessage = input.parentElement.querySelector('.feedback-message');

    if (prohibitedStarts.test(phoneNumber)) {
        input.setCustomValidity("Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.");
        feedbackMessage.innerText = "Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.";
    } else {
        input.setCustomValidity("");
        feedbackMessage.innerText = "";
    }
}
									</script>


</body>
</html>