STRUCTURAL INTEGRATION CALCULATED REPORTS

CEBS Wall 1: 2883.2 kg
Bamboo Wall 1: 53.69 g
Hempcrete Wall 1: 26226.81 g/cm³
CEBS Wall 2: 2718.69 meters
Bamboo Wall 2: 73.89 meters
Hempcrete Wall 2: 20288.6 g/cm³
CEBS Quantity Interior: 10296.41 kg
Bamboo Beams Interior: 198.2 g
Hempcrete KG Interior: 71104.86 g/cm³
CEBS Quantity floor: 9684.99 kg
Bamboo Beams floor: 139.65 g
Hempcrete KG floor: 67231.69 g/cm³
CEBS Quantity ceil: 9684.99 kg
Bamboo Beams ceil: 139.65 g
Hempcrete KG ceil: 67231.69 g/cm³