<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="{% static 'ad_styles/house.ico' %}">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    html {
    background-image: url("{% static 'exterior_styles/exteriorhome/images/2.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-family: 'Kanit', sans-serif;
    color: #fff;
    font-size: 40px;
}

#login_form {
    width: 408px;
    height: 456px;
    border-color: #fff;
    border-style: groove;
    border-radius: 25%;
    text-align: center;
    margin: auto;
    margin-top: 65px;
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

#login_form:hover {
    box-shadow: 6px 10px 10px 10px rgba(255, 255, 255, 0.781);
}

h2 {
    font-family: 'Aoboshi One', serif;
    color: #fff;
    font-size: 25px;
    font-style: italic;
    text-align: center;
    cursor: pointer;
}

input {
    padding: 27px 23px;
    border-radius: 25px;
    background: inherit;
    border-style: none;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.377);
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 19px;
    color: #fff;
    margin-bottom: 25px;
    transition: 0.2s;
    height:15px;
}

input:hover {
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.616);
}

::placeholder {
    color: #ffffffa8;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    transition: 0.2s;
}

button {
    padding: 25px 40px;
    color: #000;

    background-color: green;
    border-style: none;
    border-radius: 25%;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    transition: 0.3s;
}

button:hover {
    background-color: rgb(142, 196, 48);
    font-size: 24px;
    transform: scale(1, 1);
    box-shadow: 6px 6px 6px 6px rgba(255, 255, 255, 0.747);
    color: #fff;
    cursor: pointer;
}
</style>
<body>
<script>
	{% for msg in messages %}
	alert('{{msg}}');
	{% endfor %}
</script>
    <h2>ADMIN LOGIN</h2>
    <form action="/adminlog/" method="POST">
        {% csrf_token %}
   <div id="login_form">
    <h1>Sign in</h1>
    <input type="text" name="email" placeholder="Email"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <button type="submit">Log in</button>
   </div>
        </form>
</body>

</html>