<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="{% static 'ad_styles/house.ico' %}">
    <title>Register</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #84889c;
}

.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{

background-color: #182b3a;
background-image: linear-gradient(315deg, #182b3a 0%, #20a4f3 74%);


	padding: 25px;
	border-radius: 5px;
	width: 500px;
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #ebd0ce;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: white;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"], input[type="password"]{
	width: 165px;
}

.form_wrap  input[type="text"], input[type="password"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}
select{
width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
width: 450px;
}

.form_wrap  input[type="text"]:focus{
	border-color: #ebd0ce;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #545871;
}

.form_wrap .input_radio:checked ~ span{
	background:#00BFFF;
}

.form_wrap .submit_btn{
	width: 100%;
	background: #00BFFF;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: white;
}
	body{
	 background-image: url("{% static 'home/images/banner2.jpg' %}");
	}

.bt{
                display: inline-block;
                outline: 0;
                border: 0;
                background-image: linear-gradient(to right,#e052a0,#f15c41);
                cursor: pointer;
                border-radius: 2px;
                color: #fff;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                height: 36px;
                line-height: 36px;
                padding: 0 10px;
                font-size: 14px;

                .bt:hover {
                    background-image: linear-gradient(to right,#3ec7e0,#526bf4);
                }
 }
</style>
<body>
    <script>
	{% for msg in messages %}
	alert('{{msg}}');
	{% endfor %}
</script>
	<a href="/client_login/"><button class="bt" style="margin-left:50px;margin-top:20px;">GO BACK</button></a>
<div class="wrapper">
	<div class="registration_form">
		<div class="title">
			Registration Form
		</div>

		<form action="/client_register/" method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="form_wrap">
				<div class="input_grp">
					<div class="input_wrap">
						<label for="fname">First Name</label>
						<input type="text" name="name" id="fname" required>
					</div>
					<div class="input_wrap">
						<label for="lname">Password</label>
						<input type="password" name="password" id="lname" required>
					</div>
				</div>
				<div class="input_wrap">
					<label for="email">Email Address</label>
					<input type="email" name="email" id="email" required style="width: 100%;
  border-radius: 3px;
  border: 1px solid #9597a6;
  padding: 10px;
  outline: none;">
				</div>
				<div class="input_wrap" >
<label>Phone number</label>
					<input  name="phone" type="text" pattern="[6-9][0-9]{3}[0-9]{6}" maxlength="10" onblur="validatePhoneNumber(this)" oninput="validatePhoneNumber(this)" autocomplete="off" required="">
            </div>
 <div class="input_wrap">
					<label for="email">Current Housing Situation</label>
        <select name="currentsituation" id="email">
  <option value="renting">renting</option>
  <option value="owning">owning</option>
  <option value="experiencing homelessness">experiencing homelessness</option>

</select>
             	</div>


				<div class="input_wrap">
					<label>Gender</label>
					<ul>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="male" class="input_radio" checked>
								<span>Male</span>
							</label>
						</li>
						<li>
							<label class="radio_wrap">
								<input type="radio" name="gender" value="female" class="input_radio">
								<span>Female</span>
							</label>
						</li>
					</ul>
				</div>
 <div class="input_wrap">
					<label for="email">Income certificate</label>
					<input type="file" name="incomeproof" id="email" required>
				</div>
				<br>
				<div class="input_wrap">
					<input type="submit" value="Register Now" class="submit_btn">
				</div>
				<br>
				<p style="font-size:14px; color:white;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALREADY HAVE AN ACCOUNT? CLICK LOGIN </p>
				<br>
				<a href='/client_login/'><input type="button" value="Login Now" class="submit_btn"></a>

			</div>
		</form>
	</div>
</div>
<script>


													function validatePhoneNumber(input) {
    const phoneNumber = input.value;
    const prohibitedStarts = /^(1|2|3|4|5|0)/;
    const feedbackMessage = input.parentElement.querySelector('.feedback-message');

    if (prohibitedStarts.test(phoneNumber)) {
        input.setCustomValidity("Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.");
        feedbackMessage.innerText = "Phone numbers starting with 1, 2, 3, 4, 5, or 0 are not allowed.";
    } else {
        input.setCustomValidity("");
        feedbackMessage.innerText = "";
    }
}
									</script>
</body>
</html>