
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <base href="static/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'client_style\clientreq\style.css' %}">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

   <title>upload requirement </title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

.bt{
                display: inline-block;
                outline: 0;
                border: 0;
                background-image: linear-gradient(to right,#e052a0,#f15c41);
                cursor: pointer;
                border-radius: 2px;
                color: #fff;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                line-height: 36px;
                padding: 100 10px;
                font-size: 14px;

                .bt:hover {
                    background-image: linear-gradient(to right,#3ec7e0,#526bf4);
                }
 }
</style>

<body style="background-image: url({% static 'ad_styles/adhome/images/4.jpg' %}); background-size: cover ; background-repeat: no-repeat">
<a href="/client_home/"><button class="bt" style="margin-top:10;"> GO BACK</button></a>
    <div class="container">
        <header>Upload requirement</header>

        <form action="/uploadstructdetails/"  method="POST" >
            {% csrf_token %}
            <div class="form first" >
                <div class="details personal" >
                    <div class="fields" >
                        <div class="input-field">
                            <label >Total square feet</label>
                            <input type="text" name="square"  placeholder="Enter your square feet" required>
                        </div>

                        <div class="input-field">
                            <label>Rooms Required</label>
                            <input type="text" name="rooms" placeholder="Enter your no of room" required>
                        </div>

                        <div class="input-field">
                            <label>Exterior wall 1 width(cm)</label>
                            <input type="text" name="wall1width"  placeholder="Enter your wall1 weight" required>
                        </div>

                        <div class="input-field">
                            <label>Exterior wall 1 height(cm)</label>
                            <input type="text"  name="wall1height" placeholder="Enter wall1 height" required>
                        </div>

                        <div class="input-field">
                            <label>Exterior wall2 width(cm)</label>
                            <input type="text"  name="wall2width" placeholder="Enter wall2 weight" required>
                        </div>

                        <div class="input-field">
                            <label>Exterior wall2 height(cm)</label>
                            <input type="text"  name="wall2height" placeholder="Enter wall2 height" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">


                    <div class="fields">
                        <div class="input-field">
                            <label>Exterior wall thickness(mm)</label>
                            <input type="text" name="extthick" placeholder="Enter wall thickness" required>
                        </div>

                        <div class="input-field">
                            <label>Interior wall thickness(mm)</label>
                            <input type="text" name="intthick"  placeholder="Enter wall thickness" required>
                        </div>

                        <div class="input-field">
                            <label>Width per room(cm)</label>
                            <input type="text"  name="roomwidth" placeholder="Enter Width" required>
                        </div>

                        <div class="input-field">
                            <label>Floor lenght(cm)</label>
                            <input type="text"  name="floorlen"  placeholder="Enter Floor length" required>
                        </div>
                        <div class="input-field">
                            <label>Floor Width(cm)</label>
                            <input type="text"  name="floorwid"  placeholder="Enter Floor Width" required>
                        </div>

                        <div class="input-field">
                            <label>Number of shelves</label>
                            <input type="text"  name="noofshelve" placeholder="Enter Number of shelves" required>
                        </div>

                        <div class="input-field" >
                            <label>Total Budget</label>
                            <input type="text" name="budget" placeholder="Enter budget" required>
                        </div>
                    </div>
                        <button class="sumbit">
                            <span class="btnText">Upload</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>

                </div>
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
    </script>

</body>
</html>
